<!DOCTYPE html>
<html>
<head>
	<title>web&copy;</title>
    <style type="text/css">
		body{
			height: 100%;
			width: 100%;
			color: #222;
		}
		h4{
			font-size: 30px;
			font-family: MS Sans Serif;
			font-weight: lighter;
			opacity: .9;	
		}
		p{
			font-size: 30px;
			font-family:Gadugi;
			font-weight: lighter;
			opacity: .9;
		}
		.btn3{
  			background-color: transparent;
  			border:1px solid white;
  			font-family: sans-serif;
  			text-transform: uppercase;
  			color: white;
  			padding: 10px 20px;
  			margin-bottom: 150px;
		}
		.btn3:hover{
  		background-color: purple;
  		opacity: .7;
  		color: white;
  		border:2px solid yellow;
  		border-radius: 50px;
		}
		.btn2{
  			background-color: transparent;
  			border:1px solid yellow;
  			font-family: sans-serif;
  			text-transform: uppercase;
  			color: white;
  			padding: 10px 20px;
  			margin-bottom: 150px;
		}
		.btn2:hover{
  		background-color: purple;
  		opacity: .7;
  		color: white;
  		border:2px solid white;
  		border-radius: 50px;
		}
		.btn1{
  			background-color: transparent;
  			border:1px solid blue;
  			font-family: sans-serif;
  			text-transform: uppercase;
  			color: blue;
  			padding: 10px 20px;
  			margin-bottom: 150px;
		}
		.btn1:hover{
  		background-color: blue;
  		opacity: .5;
  		color: white;
		border-radius: 50px;
		}


		.yourElement {
  		animation-duration: 2s;
  		animation-delay: 1s;
		}


		.animation{
		animation: colorchnagecompanies 3s infinite;
	}
		@keyframes colorchnagecompanies{
		0%{color:white;}
		50%{color:yellow;}
		100%{color:gray;}
	}
	
	.icon{
		list-style: none;
	}
	.icon li{
		float: right;
		margin-right: 20px;
		font-size: 20px;
		margin-top: 10px;
	}
	.icon li a:hover{
		color: white;
	}
	.inner{
  	overflow: hidden;
	}
	.inner img{
  	transition: all 1.5s ease;
	}
	.inner:hover img{
  	transform: scale(1.5);
	}
	.a{
		opacity: .9;
	}
	.lead{
		font-family: sans-serif;

	}
	.phy p{
		font-family: sans-serif;
		font-size: 25px;
	}
	.padding{
		padding-bottom: 2rem;
	}
	.About{
		width: 100%;
		margin: 0 auto;
		padding-top: 2rem;
	}
	.About hr{
		border-top: 2px solid black;
		width: 20%;
		margin-top: .5rem;
		margin-bottom: 2rem;
	}
	.great{
		background-color: purple;
		height: 40%;
		color: white;
	}
	.title{
		padding-top: 10px;
	}
	.cards{
		background-color: red;
		opacity: .9;
	}
	.social a{
		font-size: 4.5em;
		padding: 3rem;
	}
	.fa-youtube{
		color: red;
	}
	footer{
		background-color: #3f3f3f;
		color: #d5d5d5;
		padding-top: 3rem;
	}
	.light{
		border-top: 1px solid #d5d5d5;
		width: 75%;
	}
	.fa-phone{
		color: gray;
		padding:5px;
	}
	.fa-envelope-open{
		color: gray;
		padding:5px;
	}
	.fa-arrow-right{
		color: gray;
		padding:5px;
	}
	.fa-map-marker{
		color: gray;
		padding:5px;
	}
	.fa-whatsapp{
		color: gray;
		padding:5px;
	}
	.fa-globe{
		color: gray;
		padding:5px;
	}

	</style>

	<link rel="stylesheet" type="text/css"href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
   
    

</head>
<body>

<!--navigation menu-->
<nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#"><img src="logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Portfolio
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">SignUp</a>
          <a class="dropdown-item" href="#">Login</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">More..</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">About Us</a>
      </li>
      </div>
   </ul>

    <ul class="icon">
    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
  </ul>
 </nav>

<!--image slider-->

<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        	<div class="text animated fadeInUp yourElement">
          <h4><font color="black">BY SIMPLEQODE</font></h4>
          <h1><font color="darkorange">Landing pages for any occasion</font></h1>
          <p><font color="black">Web creation is set of landing and support pages aimed at helping<span class="animation"> companies</span> promote new products and business launches.</font></p>
          <button class="btn1">Create Now</button>
      	</div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        	<div class="text animated fadeInUp yourElement">
          <h1>Gear up to land somewhere new.</h1>  
          <p>See how your users experience your website in realtime or view 
			trends to see any changes in performance over time.</p>
        <button class="btn2">Start Now</button>
        </div>
      </div>
  		</div>
      <div class="carousel-item">
        <img src="image.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        	<div class="text animated fadeInUp yourElement">
          <h2>We provide solutions for your business!</h2>
          <p>Don't waste time just click on the bellow button to fix great meeting with us.</p>
        <button class="btn3">Fix Now</button>
        </div>
      </div>
    </div>
	</div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!--jumbotron-->
<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">A web hosting service allows individuals and organisations to make their website accessible via the World Wide Web.</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg" >Web Hosting</button></a>
			
		</div>
	</div>
</div>
<!--About Section-->
<div class="container-fluid padding">
	<div class="row About text-center">
		<div class="col-12">
			<h1 class="display-4"><b>ABOUT US</b></h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">Welcome!
			The professional's networks 
			Our Goal is to support You,you to achive your goals with millions of creativeness,we are a team of Professional's and helping aspirants team members across all our services.
			#Web design and development Content management system ,
			E-commerce and shoping card development domain registration and hosting as .com,
			Search engine optimisation ,E-mail campaign .
			We dedicate to deliver our BEST SERVICE for you!</p>
		</div>

</div>
</div>

<hr class="my-4">
<!--cards-->
<div class="container-fluid padding">
<div class=" great col-12 animated flash yourElement">
			<h3 class="title" style="margin-left: 20%;"><b>Great Thought's :-</b></h3>
			<p style="margin-left: 30%; font-size: 22px;">#."Success usually comes to those who are too busy to be looking for it."</p>
				
				<p style="margin-left: 60%;font-size: 18px;">-- Henry David Thoreau</p>

			<p style="margin-left: 30%; font-size: 22px;">#."Opportunities don't happen. You create them."</p>
			
				<p style="margin-left: 60%;font-size: 18px;">-- Chris Grosser</p>
</div>
</div>
<div class="container-fluid cards padding">
	<br><br>
	<div class="col-12 text-center">
			<h1 class="display-4" style="color: white;"><b>Look on Below!</b></h1>
		</div>
		<br>
<div class="container padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card animated rotateInUpLeft yourElement">
				<div class="inner">
				<img class="card-img-top" src="a.jfif">
			</div>
				<div class="card-body">
					<h4 class="card-title text-center"><b> Our Plan</b></h4>
					<p class="card-text" style="font-size: 24px;">Plan is the first step for every project, let's click on 'GET IN TOUCH' to discuss the plan. hurry up!</p>
					<a href="#" class="btn btn-outline-secondary">Get In touch</a>
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="card animated flip yourElement">
			<div class="inner">	
				<img class="card-img-top" src="c.png">
			</div>
				<div class="card-body">
					<h4 class="card-title text-center"><b>Our Mission</b></h4>
					<p class="card-text" style="font-size: 24px;">Once the plan is done, We move towards the developement of website.</p>
					<a href="#" class="btn btn-outline-secondary">Click Here!</a>
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="card animated rotateInUpLeft yourElement">
				<div class="inner">
					<img class="card-img-top" src="b.jpg">
				</div>
				<div class="card-body">
					<h4 class="card-title text-center"><b>Our vision</b></h4>
					<p class="card-text" style="font-size: 24px;">Once the developement is completed We launch your Website on Internet.</p>
					<a href="#" class="btn btn-outline-secondary">Why Us?</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<hr>
<!--fixed background-->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>
	</div>
</figure> 
<!--Two Coloumn Section-->
<br>
<div class="container-fluid padding">
	<div class="row padding">
		<div class="phy col-lg-6">
			<h1>Our Philosophy</h1>
			<p>We know that greatness in a disruptive era requires bold ambition,curies talent and a culture that believes we're smarter together.</p>
			<p>We approach every challenge holistically,with best-in-class expertise in data,creativity,media,technology,search,social and more.</p>
				<p>We call this Alchemy.It has the power to build our client's brands and transform their business.And while it may seem like magic,we've got down it to a science.</p>
			<br>
		</div>
		<div class="col-lg-6">
			<img src="Philosophy.jpg" class="img-fluid">
		</div>
	</div>
</div>
<hr>
<!--Contact Us-->
<div class="container padding">
	<div class="row padding">
		<div class="col-12 text-center">
			<h1 class="display-4" style="font-family: sans-serif; font-size:45px; padding-bottom: 80px;"><b>CONTACT US</b></h1>
		</div>
		<div class="contactcol-lg-6">
			<h3><b>Contact Info</b></h3>
				<p style="font-size: 24px;">Akshay Patil.<br><i class="fa fa-phone" aria-hidden="true"></i>  
				+91-9767147832</p>
				<p style="font-size: 24px;"><i class="fa fa-whatsapp" aria-hidden="true"></i>+91-8459645718</p>
				
				<p style="font-size: 24px;"><i class="fa fa-envelope-open" aria-hidden="true"></i>webc28@gmail.com</p>
				<p style="font-size: 24px;"><i class="fa fa-map-marker" aria-hidden="true"></i>   Akola,Maharashtra, 444001</p>
				<p style="font-size: 24px;"><i class="fa fa-globe" aria-hidden="true"></i>www.webcreation.in</p>
				
			</div>
		<div class="col-lg-6">
		</div>
	</div>
</div>
<hr>


<!--connect section-->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h1>Connect Via</h1>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    		<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
		</div>
	</div>
</div>
<hr>
<!--Footer section-->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<img src="logo.png">
				<hr class="light">
				<p style="font-size: 24px;"><i class="fa fa-phone" aria-hidden="true"></i>  
				+91-9767147832</p>
				<p style="font-size: 24px;"><i class="fa fa-whatsapp" aria-hidden="true"></i>+91-8459645718</p>
				<p style="font-size: 24px;"><i class="fa fa-envelope-open" aria-hidden="true"></i>    webc28@gmail.com</p>
				<p style="font-size: 24px;"><i class="fa fa-map-marker" aria-hidden="true"></i>   Akola,Maharashtra, 444001</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<hr class="light">
				<h5>Our Hours</h5>
				<hr class="light">
				<p style="font-size: 24px;">Monday:9am-5pm</p>
				<p style="font-size: 24px;">Saturday:11am-4pm</p>
				<p style="font-size: 24px;">Sunday:Closed</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<hr class="light">
				<h5>Service Area</h5>
				<hr class="light">
				<p style="font-size: 24px;">Akola,Maharashtra, 444001</p>
				<p style="font-size: 24px;">Shegaon,Maharashtra</p>
				<p style="font-size: 24px;">Khamgaon,Maharashtra</p>
			</div>
			<div class="col-12">
				<hr class="light">
				<i class="fa fa-arrow-up" aria-hidden="true"></i>
				<h6>&copy; Web Creations.All Rights Reserved.<br> Created by Web Creations<br> 2019
				
			</div>
		</div>
	</div>
</footer>



<!--jQuery-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 
 <!--Bootstrap-->

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!--Icons-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>